#details {
  margin-left : 450px;
  position : relative;
}

#firstsem {
  float : left;
  width : 310px;
	}
#secondsem {
  float : left;
  width : 310px;
	margin-top : 0px;
  position : relative;
  bottom : 72px;
}

#thirdsem {
	float : left;
  width : 310px;
  position : relative;
  bottom : 144px;
}

#fourthsem {
	position : relative;
  bottom : 216px;
}

#fifthsem {
  float : left;
  width : 310px;
  position : relative;
  bottom : 192px;
	}
#sixthsem {
  float : left;
  width : 310px;
	margin-top : 0px;
  position : relative;
  bottom : 264px;
}

#seventhsem {
	float : left;
  width : 310px;
  position : relative;
  bottom : 336px;
}

#eighthsem {
	position : relative;
  bottom : 408px;
}